{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "Benoit TORTEVOIS - Web Developper (portfolio)",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prefix": "postcss ./styles/style.css --use autoprefixer -d ./styles/"
    },
    "author": "Benoit TORTEVOIS",
    "license": "ISC",
    "browserslist": "last 4 versions",
    "devDependencies": {
        "eslint": "^8.25.0",
        "prettier": "^2.7.1",
        "sass": "^1.55.0"
    }
}
